<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/08 15:23:54.000.979,=C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/11 17:24:30.601,=C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/11 17:37:44.873,C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\client-register\unitPrincipal.dfm=C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/11 17:37:44.873,C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\client-register\unitPrincipal.pas=C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/11 17:37:53.563,C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\client-register\clienteRegister.dproj=C:\Users\JulioCesar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
